GEMINI_API_KEY=AIzaSyBh_brjd0pO1EJwDDtP2Aca7mmj6bxKXgk
JWT_SECRET=535325c769176838b16a1cf2d896f466f29867e1a1c0aaa0131d67d6d12958ae
MONGODB_URI=mongodb+srv://kolhesatish96:bAJiJDGBjhDbqeg4@open-comment.ima4u.mongodb.net/?retryWrites=true&w=majority&appName=open-comment
